{
  "name": "hytkybot",
  "version": "1.1.1",
  "description": "API for group membership checking Telegram bot",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node app.ts",
    "lint": "pnpm exec eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "koa": "^3.2.1",
    "koa-body": "^6.0.1",
    "telegraf": "^4.16.3",
    "uuid": "^14.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/koa": "^3.0.3",
    "@types/node": "^24.3.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-promise": "^7.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
